{
  "name": "sidebar",
  "version": "0.1.20",
  "description": "Shows the model's real output speed, token and prompt-cache stats in a docked sidebar beside the transcript.",
  "author": { "name": "Fayeque Peerzade" },
  "license": "MIT",
  "keywords": ["function-hooks", "tps", "ttft", "sidebar"]
}
